apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-vidly-final
  title: node vidly final
  annotations:
    github.com/project-slug: sheen4n/node-vidly-final
    github.com/owner: sheen4n
    github.com/repo: node-vidly-final
spec:
  type: website
  lifecycle: experimental
  owner: guests
