apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-vidly-final
  annotations:
    github.com/project-slug: sheen4n/node-vidly-final
spec:
  type: other
  lifecycle: unknown
  owner: guests
